# renovate: datasource=github-releases depName=helm/helm
helm 3.13.1
# renovate: datasource=github-releases depName=helmfile/helmfile
helmfile 0.157.0
# renovate: datasource=github-releases depName=mikefarah/yq
yq 4.35.2
# renovate: datasource=gitlab-releases depName=gitlab/gitlab-cli
glab 1.33.0
# renovate: datasource=github-releases depName=carvel-dev/vendir
vendir 0.35.0
# renovate: datasource=github-releases depName=google/go-jsonnet
go-jsonnet 0.20.0
