---
bases:
  - ../../bases/helmDefaults.yaml
  - ../../bases/pre.yaml
  - ../../bases/gstg.yaml
  - ../../bases/gprd.yaml

---
releases:
  - name:  {{ .Values | getOrNil "gitlab_extras.release_name" | default "gitlab-extras" }}
    chart: "charts/raw"
    namespace: {{ .Values | getOrNil "gitlab_extras.namespace" | default "gitlab" }}
    values:
      - values.yaml.gotmpl
