---
environments:
{{ readFile (print (env "PWD") "/bases/__base.yaml") | nindent 2 }}
  gprd:
    values:
      - !!merge <<: *regional_cluster_defaults
      - &gprd_values
        cluster: gprd-gitlab-gke
        env_prefix: gprd
        artifacts_cdn_domain: cdn.artifacts.gitlab-static.net
        gitlab_domain: "gitlab.com"
        gitlab_endpoint: "https://gitlab.com"
        nginx_ingress_server_alias: "int.gprd.gitlab.net,internal-gateway.gprd.gitlab.net,*.ci-gateway.int.gprd.gitlab.net"
        google_project: "gitlab-production"
        kas:
          managed_cert_name: kas-gitlab-com
          domain: kas.gitlab.com
        region: us-east1
        registry_api_host: "registry.gitlab.com"
        registry_deployment_for_image_tag: "gitlab-registry"
        registry_version: v3.88.0-gitlab
        registry_path: "us-east1-docker.pkg.dev/gitlab-com-artifact-registry/images"
  gprd-cny:
    values:
      - !!merge <<: *regional_cluster_defaults
      - !!merge <<: *gprd_values
      - gitlab:
          gitlab-shell:
            enabled: true
          webservice:
            enabled: true
        gitlab_chef_source_name: "gprd"
        gitlab_external_secrets:
          namespace: "gitlab-cny"
        gitlab_extras:
          api_no_proxy: true
          ingress_readiness: true
          namespace: "gitlab-cny"
        gitlab_namespace: "gitlab-cny"
        gitlab_release_name: "gitlab-cny"
        nginx-ingress:
          enabled: true
        registry:
          enabled: true
        registry_api_host: "registry.gitlab.com"
        registry_bucket_name: "gitlab-gprd-registry"
        registry_deployment_for_image_tag: "gitlab-cny-registry"
        registry_version: v3.88.0-gitlab
        stage: "cny"
        web:
          enabled: true
  # Zonal clusters for gprd, these three environments
  # inherit from the gprd environemnt, which is the
  # regional cluster
  gprd-us-east1-b:
    values:
      - !!merge <<: *regional_cluster_defaults
      - !!merge <<: *gprd_values
      - !!merge <<: *zonal_cluster_defaults
      - cluster: gprd-us-east1-b
        region: us-east1-b
  gprd-us-east1-c:
    values:
      - !!merge <<: *regional_cluster_defaults
      - !!merge <<: *gprd_values
      - !!merge <<: *zonal_cluster_defaults
      - cluster: gprd-us-east1-c
        region: us-east1-c
  gprd-us-east1-d:
    values:
      - !!merge <<: *regional_cluster_defaults
      - !!merge <<: *gprd_values
      - !!merge <<: *zonal_cluster_defaults
      - cluster: gprd-us-east1-d
        region: us-east1-d
